[defaults]
gathering=smart
fact_caching=jsonfile
fact_caching_connection=facts.json
fact_caching_timeout=86400
host_key_checking=false
inventory=extern/inventory.ini
pipelining=true
allow_world_readable_tmpfiles=true
private_key_file=extern/conectionkey.pem